//app.js
App({
  onLaunch: function () {
    // 展示本地存储能力
    // var logs = wx.getStorageSync('logs') || []
    // logs.unshift(Date.now())
    // wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo

              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res)
              }
            }
          })
        }
      }
    })

    /* 云开发初始化 */ 
    wx.cloud.init({
      env: "wang-fq0bz"
    })
  },
  globalData: {
    userInfo: null
  },
  data: {
    news: {
      1: [
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        },
        {
          id: "33662",
          title: "你好：2095，天安门城楼前的中国",
          poster: "http://image1.chinanews.com.cn/cnsupload/big/2019/10-01/4-426/a7e426b0dd6c43d2bc710fafe810a0d5.jpg",
          add_date: "2019-10 - 01",
          content: "对于普通民众而言，一场阅兵式，军事装备展示无疑最令人期待。这个昔日饱经炮火、战乱洗礼的民族，此刻正在集中向世界展示70年来国家的发展进步。\n习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。”\n 习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。"
        },
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        }
      ],
      2: [
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        },
        {
          id: "33662",
          title: "你好：2095，天安门城楼前的中国",
          poster: "http://image1.chinanews.com.cn/cnsupload/big/2019/10-01/4-426/a7e426b0dd6c43d2bc710fafe810a0d5.jpg",
          add_date: "2019-10 - 01",
          content: "对于普通民众而言，一场阅兵式，军事装备展示无疑最令人期待。这个昔日饱经炮火、战乱洗礼的民族，此刻正在集中向世界展示70年来国家的发展进步。\n习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。”\n 习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。"
        },
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        }
      ],
      3: [
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        },
        {
          id: "33662",
          title: "你好：2095，天安门城楼前的中国",
          poster: "http://image1.chinanews.com.cn/cnsupload/big/2019/10-01/4-426/a7e426b0dd6c43d2bc710fafe810a0d5.jpg",
          add_date: "2019-10 - 01",
          content: "对于普通民众而言，一场阅兵式，军事装备展示无疑最令人期待。这个昔日饱经炮火、战乱洗礼的民族，此刻正在集中向世界展示70年来国家的发展进步。\n习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。”\n 习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。"
        },
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        }
      ],
      4: [
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        },
        {
          id: "33662",
          title: "你好：2095，天安门城楼前的中国",
          poster: "http://image1.chinanews.com.cn/cnsupload/big/2019/10-01/4-426/a7e426b0dd6c43d2bc710fafe810a0d5.jpg",
          add_date: "2019-10 - 01",
          content: "对于普通民众而言，一场阅兵式，军事装备展示无疑最令人期待。这个昔日饱经炮火、战乱洗礼的民族，此刻正在集中向世界展示70年来国家的发展进步。\n习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。”\n 习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。"
        },
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        }
      ],
      5: [
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        },
        {
          id: "33662",
          title: "你好：2095，天安门城楼前的中国",
          poster: "http://image1.chinanews.com.cn/cnsupload/big/2019/10-01/4-426/a7e426b0dd6c43d2bc710fafe810a0d5.jpg",
          add_date: "2019-10 - 01",
          content: "对于普通民众而言，一场阅兵式，军事装备展示无疑最令人期待。这个昔日饱经炮火、战乱洗礼的民族，此刻正在集中向世界展示70年来国家的发展进步。\n习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。”\n 习近平曾说: “我经常看中国近代的一些史料，一看到落后挨打的悲惨场景就痛彻肺腑！”谈及百余年前的甲午战争，他称之为“剜心之痛”。\n  今天，中国自主研发的东风-41洲际战略核导弹、巨浪-2导弹等尖端武器揭开神秘面纱，在长安街上鱼贯而过，中外记者手中的相机，记录下中国军队的透明姿态。由轰-6N新型远程战略轰炸机领衔的160余架各型飞机编成的空中梯队剑舞苍穹，俯瞰它所守护的中华大地。\n70年前，在开国大典的阅兵式上，受阅的飞机仅有17架。飞机不够，要飞两遍。“70年，弹指一挥间。新时代的中国。"
        },
        {
          id: "35643612",
          title: "特写：2019，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/05/998e12aa71f248d4a797761b18e48418.jpg",
          add_date: "2019-10 - 01",
          content: "数百年来，无论顺境还是逆境，中国人不输出问题，也没有通过强买强卖、掠夺别国发展自己，而是依靠“自己的担子自己扛”、在改革开放中同世界深度互动，实现了发展和繁荣。\n70年来，经济总量从新中国成立之初的600多亿元(人民币，下同)到2018年突破90万亿元，人均国内生产总值从119元增加到64644元，成为世界第二大经济体。连续多年，中国对世界经济增长的贡献率保持在30% 左右。关乎民生福祉的各项指标也持续攀升。和平发展杠杆的两端，一头挑起国家的进益，一头担着民族的复兴。\n中国人珍视“以和为贵”的价值传承，自古倡导“强不执弱、富不侮贫”"
        },
        {
          id: "356412",
          title: "我拉结jaif：2020，天安门城楼前的中国",
          poster: "http://i2.chinanews.com/simg/cmshd/2019/10/01/c5391220f28d49bdbd14c58a4300bde0.jpg",
          add_date: "2019-10 - 01",
          content: "中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族”。\n70年来，中国的国际形象早已超越熊猫、长城与功夫。作为一个负责任大国的形象日益饱满，这个国家提出的人类命运共同体理念写入了联合国决议，中国的发展快车，为他国带来兼顾舒适度与安全性的席位，亦为各方争取和提供更多共赢平台。\n如今，在北京城古老的建筑身旁，“人类命运共同体”彩车现身长安街，传递出中国与世界“天下大同”“有容乃大”的共存格局。中国人始终坚信，推动构建人类命运共同体，不是倡导每个国家必须遵循统一的价值标准，更不是一种制度替代另一种制度，而是主张不同社会制度、不同意识形态、不同历史文明、不同发展水平的国家，在国际活动中目标一致、利益共生。"
        }
      ],
      total: 28
    }

  }

})